<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd3f66c19abc4533a6f90e9de50fc98b" Name="Diagram1">
        <EntityTypeShape EntityType="PropertyManagementDBModel.Appartment" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyManagementDBModel.Appointment" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyManagementDBModel.Building" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyManagementDBModel.Message" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyManagementDBModel.Role" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyManagementDBModel.User" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="PropertyManagementDBModel.FK_Appartments_BuildingId" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyManagementDBModel.FK_Appointments_PotentialTenantId" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyManagementDBModel.FK_Appointments_PropertyManagerId" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyManagementDBModel.FK_Buildings_PropertyManagerId" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyManagementDBModel.FK_Buildings_PropertyOwnerId" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyManagementDBModel.FK_ReceiverId" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyManagementDBModel.FK_SenderId" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyManagementDBModel.FK_Users_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>